# zenflow-springboot

./: README.md  pom.xml
src/main/java/com/example/ZenFlow/: AdvancedApplication.java
src/main/java/com/example/ZenFlowApp/: ZenFlowAppApplication.java
src/main/java/com/example/ZenFlowApp/controller/: UserController.java
src/main/java/com/example/ZenFlowApp/model/: User.java
src/main/java/com/example/ZenFlowApp/repository/: UserRepository.java
src/main/java/com/example/ZenFlowApp/service/: UserService.java
